[gd_scene load_steps=4 format=3 uid="uid://b2f16src7s2fj"]

[ext_resource type="Script" path="res://UI/Credits/CreditScreen.gd" id="1_ei6xq"]
[ext_resource type="Texture2D" uid="uid://50wc5e2nta1h" path="res://Artwork/Dusk Logo White.svg" id="2_fe6a6"]

[sub_resource type="LabelSettings" id="LabelSettings_roxag"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.412
anchor_top = 0.42
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -474.624
offset_top = -272.16
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ei6xq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1153.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 584.0
offset_right = -937.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Developed By" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_right = 112.5
offset_bottom = 253.0
grow_horizontal = 2

[node name="Developer" type="Label" parent="Control/Developed By"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Developed by

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="McFife" type="Label" parent="Control/Developed By"]
layout_mode = 2
text = "Lead Developer
Zoe McFife

"
label_settings = SubResource("LabelSettings_roxag")
horizontal_alignment = 1

[node name="buchinger" type="Label" parent="Control/Developed By"]
layout_mode = 2
text = "Buchinger Lukas

"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Control/Developed By"]
layout_mode = 2
text = "Bauer Nico"
horizontal_alignment = 1

[node name="Licenses" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 267.0
offset_top = -82.0
offset_right = 482.0
offset_bottom = 289.0

[node name="License" type="Label" parent="Control/Licenses"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Licenses"
horizontal_alignment = 1

[node name="LicenseNames" type="Label" parent="Control/Licenses"]
layout_mode = 2
text = "from Sketchfab.com

Plants
Digital Screen Official

Trees
denoises"
horizontal_alignment = 1

[node name="Thanks" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -489.0
offset_top = -70.0
offset_right = -263.0
offset_bottom = 196.0
grow_horizontal = 2

[node name="Developer" type="Label" parent="Control/Thanks"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Thanks
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="Control/Thanks"]
layout_mode = 2
text = "to all the Testers in our Discord
for helping out!
"
label_settings = SubResource("LabelSettings_roxag")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(568, 177)
scale = Vector2(0.305, 0.305)
texture = ExtResource("2_fe6a6")

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
