[gd_scene load_steps=3 format=3 uid="uid://dbjuupu5nn846"]

[ext_resource type="Script" path="res://Leviathan/LeviathanBoatSmashTrigger.gd" id="1_m1km1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35gq0"]
size = Vector3(500, 100, 500)

[node name="LeviathanBoatSmashTrigger" type="Node3D"]
script = ExtResource("1_m1km1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 4.5)
shape = SubResource("BoxShape3D_35gq0")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
