[gd_scene load_steps=14 format=3 uid="uid://cd33tfgd2jvdr"]

[ext_resource type="Texture2D" uid="uid://sfve0ero31ej" path="res://misc/particle_sprite_smoke.webp" id="1_jr260"]
[ext_resource type="AudioStream" uid="uid://dmje8l1uijalu" path="res://misc/fire.wav" id="2_e3qbc"]

[sub_resource type="Curve" id="Curve_ixb8s"]
_data = [Vector2(0, 0), 0.0, 3.90472, 0, 0, Vector2(0.116766, 0.869693), -2.86134, -2.86134, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_682p2"]
curve = SubResource("Curve_ixb8s")

[sub_resource type="Gradient" id="Gradient_yptbt"]
offsets = PackedFloat32Array(0, 0.205882, 0.405229)
colors = PackedColorArray(0.968627, 0.894118, 0, 1, 0.668095, 0.22367, 0.0636529, 1, 0, 0, 0, 0.572549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s7cvl"]
gradient = SubResource("Gradient_yptbt")

[sub_resource type="Curve" id="Curve_16m75"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d1mbn"]
curve = SubResource("Curve_16m75")

[sub_resource type="Curve" id="Curve_osaq2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.991018, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u0wik"]
curve = SubResource("Curve_osaq2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2or8y"]
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.1
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 0.05
initial_velocity_max = 0.1
angular_velocity_min = -30.0
angular_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_u0wik")
color_ramp = SubResource("GradientTexture1D_s7cvl")
alpha_curve = SubResource("CurveTexture_682p2")
emission_curve = SubResource("CurveTexture_d1mbn")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sj38k"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_jr260")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3xomb"]
material = SubResource("StandardMaterial3D_sj38k")

[node name="CandleFire" type="GPUParticles3D"]
amount = 100
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_2or8y")
draw_pass_1 = SubResource("QuadMesh_3xomb")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_e3qbc")
volume_db = -40.492
autoplay = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0239677, 0)
light_color = Color(1, 0.721569, 0.0980392, 1)
light_energy = 0.4
light_indirect_energy = 0.2
shadow_enabled = true
distance_fade_enabled = true
