[gd_scene load_steps=3 format=3 uid="uid://boq4u3boi7u4l"]

[ext_resource type="Script" path="res://UI/Main Menu/menu.gd" id="1_mqpl2"]
[ext_resource type="Texture2D" uid="uid://50wc5e2nta1h" path="res://Artwork/Dusk Logo White.svg" id="2_4nw78"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_mqpl2")
game_scene = "res://Water/WaterTestScene.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = 157.0
offset_right = 289.0
offset_bottom = 258.0
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(119, -112)
scale = Vector2(0.31625, 0.31625)
texture = ExtResource("2_4nw78")

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Beta 1.3 Release Candidate"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
