[gd_scene load_steps=3 format=3 uid="uid://dooh8vphs25yd"]

[ext_resource type="PackedScene" uid="uid://d26tqjlu02rmo" path="res://Boat/GLB_Exports/Interior/Seat/seats.glb" id="1_lkj52"]
[ext_resource type="Material" uid="uid://bcquuhmbk0ba1" path="res://Boat/Scenes/Materials/Interior Mats/seat_mat.tres" id="2_u8m8f"]

[node name="seats" instance=ExtResource("1_lkj52")]

[node name="Seat" parent="." index="0"]
surface_material_override/0 = ExtResource("2_u8m8f")

[node name="Seat_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_u8m8f")
