[gd_scene load_steps=6 format=3 uid="uid://c8v1xgugpny7s"]

[ext_resource type="PackedScene" uid="uid://cewrqmqeols37" path="res://Boat/GLB_Exports/Radar/radar.glb" id="1_q0fnb"]
[ext_resource type="Script" path="res://Boat/InteractiveScenes/Animations/RadarAnimation.gd" id="2_k70ug"]
[ext_resource type="Material" uid="uid://ca0ms711kray3" path="res://Boat/Scenes/Materials/radar_mat.tres" id="2_wdq60"]

[sub_resource type="Animation" id="Animation_hp4uf"]
resource_name = "radar_start_up"
length = 5.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Radar")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvyh5"]
_data = {
"radar_start_up": SubResource("Animation_hp4uf")
}

[node name="radar" instance=ExtResource("1_q0fnb")]
script = ExtResource("2_k70ug")

[node name="Radar" parent="." index="0"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 20.4526, 7.58896, 3.70659)
surface_material_override/0 = ExtResource("2_wdq60")

[node name="RadarStick" parent="." index="1"]
surface_material_override/0 = ExtResource("2_wdq60")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_xvyh5")
}
